<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="text_adventure.GameMakerController">
   <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#propertiesPressed" text="Properties" />
          </items>
        </Menu>
      </menus>
         <opaqueInsets>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </opaqueInsets>
    </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.65" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" prefHeight="2000.0" prefWidth="2000.0" style="-fx-border-color: orange; -fx-border-width: 3;">
                     <padding>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                     <children>
                        <Rectangle fx:id="cursorRect" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="80.0" layoutX="200.0" layoutY="200.0" stroke="#3814e8" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="20.0" strokeType="INSIDE" strokeWidth="3.0" translateX="-40.0" translateY="-40.0" width="80.0" />
                     </children>
                  </AnchorPane>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ScrollPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="644.0" prefWidth="233.0">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Title" />
                        <TextField fx:id="titleField" editable="false" maxWidth="271.0" prefColumnCount="40" prefHeight="26.0" prefWidth="271.0" promptText="add title here">
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Description">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionArea" prefHeight="100.0" promptText="add description here" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label text="Image" />
                        <TextField fx:id="imageField" maxWidth="271.0" prefColumnCount="40" prefHeight="26.0" prefWidth="271.0" promptText="add an image here" />
                        <TitledPane animated="false" text="Directions">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                    <VBox fx:id="directionBox" spacing="10.0" />
                                    <Button mnemonicParsing="false" onAction="#newDirection" text="+">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" text="Items">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                    <VBox fx:id="itemsBox" />
                                    <Button mnemonicParsing="false" onAction="#newItem" text="+">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" text="Actions">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                    <VBox fx:id="actionsBox" />
                                    <Button mnemonicParsing="false" onAction="#newAction" text="+">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
